# Enable hardware acceleration by default
hwdec=auto-safe

# screenshot-template=%F_%p
screenshot-directory=~/OneDrive/Screenshots/mpv/
screenshot-template="%F-%wH_%wM_%wS-%02n"
screenshot-format=png

# OSD Font
osd-font='Cascadia Mono'

# Always on top
# ontop

# Keep open after video ends
keep-open

# Disable volume amplification
volume-max=100

# Default to scaled subtitle styling
sub-ass-style-overrides=ScaledBorderAndShadow=yes

# Borderless mode presets
[borderless]
no-border

[windowed]
border

# Use custom subtitle styling
[override-subs-style]
# sub-ass-force-style=ScaledBorderAndShadow=yes,PlayResX=848,PlayResY=480
# sub-ass-styles='C:/Users/napat/OneDrive/Apps/Multimedia/mpv/sub/hs-subs.style'
sub-font='Open Sans Semibold'
sub-font-size=50
sub-color='#FFFFFF'
sub-border-size=2.5
sub-border-color='#020713'
sub-shadow-offset=0
sub-shadow-color='#000000'
sub-margin-x=50
blend-subtitles=yes
sub-ass=no
sub-pos=96

[override-subs-style-jp]
# sub-ass-force-style=ScaledBorderAndShadow=yes,PlayResX=848,PlayResY=480
# sub-ass-styles='C:/Users/napat/OneDrive/Apps/Multimedia/mpv/sub/hs-subs.style'
sub-font='UD Digi Kyokasho NK-R'
sub-font-size=55
sub-color='#FFFFFF'
sub-border-size=2.5
sub-border-color='#020713'
sub-shadow-offset=0
sub-shadow-color='#000000'
sub-margin-x=50
blend-subtitles=yes
sub-ass=no
sub-pos=96
slang=jpn
