# Set prefix
set -g prefix C-a

# Use 24-bit color (compatible with Neovim themes)
set-option -sa terminal-overrides ",xterm*:Tc"
# Enable italics
set -g default-terminal "tmux-256color"

# Allow image preview pass-through
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Use 1-index based windows and panes for easier navigation
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Setup TPM plugins
set -g @plugin 'tmux-plugins/tpm'
# Sensible defaults - https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme - https://github.com/catppuccin/tmux
# Assumed to already be installed outside of TPM to ~/.config/tmux/plugins/catppuccin/tmux
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_status_style 'rounded'
# Customize status bar
set -g status-left "" # Remove default tmux session index
set -g status-right-length 100 # Remove character limit
# Use process name for tab titles (catppuccin uses directory names by default)
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# Show session name / index on right status bar
set -g status-right "#[bg=#{@thm_red},fg=#{@thm_bg}]#[reverse]#[noreverse] "
set -ag status-right "#[bg=#{@thm_mantle},fg=#{@thm_fg}] #S "
# Add Session Count module
set -ag status-right "#[bg=#{@thm_green},fg=#{@thm_bg}]#[reverse]#[noreverse] "
set -ag status-right "#[bg=#{@thm_mantle},fg=#{@thm_fg}] #{server_sessions} active "
# Add Host module
set -ag status-right "#[bg=#{@thm_sky},fg=#{@thm_bg}]#[reverse]#[noreverse]󰒋 "
set -ag status-right "#[bg=#{@thm_mantle},fg=#{@thm_fg}] #H "
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
