# Set prefix
set -g prefix C-a

# Use 24-bit color (compatible with Neovim themes)
set-option -sa terminal-overrides ",xterm*:Tc"
# Enable italics
set -g default-terminal "tmux-256color"

# Use 1-index based windows and panes for easier navigation
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Setup TPM plugins
set -g @plugin 'tmux-plugins/tpm'
# Sensible defaults - https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# Catppuccin theme - https://github.com/catppuccin/tmux
# Also possible to configure the statusbar through this theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
# Use process name for tab titles (catppuccin uses directory names by default)
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Automatically install tpm plugins on startup (similar to lazy.nvim behavior)
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run '~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
